# package.use# required by net-misc/networkmanager-1.32.12-r1::gentoo[ppp]
# required by networkmanager (argument)
>=net-dialup/ppp-2.4.9-r5 ipv6
# required by dev-libs/libappindicator-12.10.1_p20200706::gentoo
# required by dev-vcs/github-desktop-2.9.4-r1::ppfeufer-gentoo-overlay
# required by github-desktop (argument)
>=dev-libs/libdbusmenu-16.04.0-r1 gtk3
# required by dev-lang/ruby-3.0.3::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-2.6.9::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.5.2-r1::gentoo
# required by dev-ruby/rdoc-6.3.3-r1::gentoo[ruby_targets_ruby26]
# required by dev-lang/ruby-2.7.5::gentoo[rdoc]
# required by dev-ruby/rbs-1.5.1::gentoo[ruby_targets_ruby27]
# required by dev-ruby/typeprof-0.15.2::gentoo[ruby_targets_ruby27]
>=dev-ruby/minitest-5.15.0 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.3::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-2.6.9::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.5.2-r1::gentoo
# required by dev-ruby/rdoc-6.3.3-r1::gentoo[ruby_targets_ruby26]
# required by dev-lang/ruby-2.7.5::gentoo[rdoc]
# required by dev-ruby/rbs-1.5.1::gentoo[ruby_targets_ruby27]
# required by dev-ruby/typeprof-0.15.2::gentoo[ruby_targets_ruby27]
>=dev-ruby/power_assert-2.0.1 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.3::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-2.6.9::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.5.2-r1::gentoo
# required by dev-ruby/rdoc-6.3.3-r1::gentoo[ruby_targets_ruby26]
# required by dev-lang/ruby-2.7.5::gentoo[rdoc]
# required by dev-ruby/rbs-1.5.1::gentoo[ruby_targets_ruby27]
# required by dev-ruby/typeprof-0.15.2::gentoo[ruby_targets_ruby27]
>=dev-ruby/rake-13.0.6 ruby_targets_ruby30
# required by dev-ruby/typeprof-0.15.2::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-3.0.3::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-2.6.9::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.5.2-r1::gentoo
# required by dev-ruby/rdoc-6.3.3-r1::gentoo[ruby_targets_ruby26]
# required by dev-lang/ruby-2.7.5::gentoo[rdoc]
# required by dev-ruby/rexml-3.2.5::gentoo[ruby_targets_ruby27]
# required by dev-ruby/rss-0.2.9::gentoo[ruby_targets_ruby27]
>=dev-ruby/rbs-1.5.1 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.3::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-2.6.9::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.5.2-r1::gentoo
# required by dev-ruby/rdoc-6.3.3-r1::gentoo[ruby_targets_ruby26]
# required by dev-lang/ruby-2.7.5::gentoo[rdoc]
# required by dev-ruby/rbs-1.5.1::gentoo[ruby_targets_ruby27]
# required by dev-ruby/typeprof-0.15.2::gentoo[ruby_targets_ruby27]
>=dev-ruby/rexml-3.2.5 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.3::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-2.6.9::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.5.2-r1::gentoo
# required by dev-ruby/rdoc-6.3.3-r1::gentoo[ruby_targets_ruby26]
# required by dev-lang/ruby-2.7.5::gentoo[rdoc]
# required by dev-ruby/rbs-1.5.1::gentoo[ruby_targets_ruby27]
# required by dev-ruby/typeprof-0.15.2::gentoo[ruby_targets_ruby27]
>=dev-ruby/rss-0.2.9 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.3::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-2.6.9::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.5.2-r1::gentoo
# required by dev-ruby/rdoc-6.3.3-r1::gentoo[ruby_targets_ruby26]
# required by dev-lang/ruby-2.7.5::gentoo[rdoc]
# required by dev-ruby/rbs-1.5.1::gentoo[ruby_targets_ruby27]
# required by dev-ruby/typeprof-0.15.2::gentoo[ruby_targets_ruby27]
>=dev-ruby/test-unit-3.5.3 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.3::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-2.6.9::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.5.2-r1::gentoo
# required by dev-ruby/rdoc-6.3.3-r1::gentoo[ruby_targets_ruby26]
# required by dev-lang/ruby-2.7.5::gentoo[rdoc]
# required by dev-ruby/rbs-1.5.1::gentoo[ruby_targets_ruby27]
>=dev-ruby/typeprof-0.15.2 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.3::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-2.6.9::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.5.2-r1::gentoo
# required by dev-ruby/rdoc-6.3.3-r1::gentoo[ruby_targets_ruby26]
# required by dev-lang/ruby-2.7.5::gentoo[rdoc]
# required by dev-ruby/rbs-1.5.1::gentoo[ruby_targets_ruby27]
# required by dev-ruby/typeprof-0.15.2::gentoo[ruby_targets_ruby27]
>=dev-ruby/bundler-2.2.31 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.3::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-2.6.9::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.5.2-r1::gentoo
# required by dev-ruby/rdoc-6.3.3-r1::gentoo[ruby_targets_ruby26]
# required by dev-lang/ruby-2.7.5::gentoo[rdoc]
# required by dev-ruby/rbs-1.5.1::gentoo[ruby_targets_ruby27]
# required by dev-ruby/typeprof-0.15.2::gentoo[ruby_targets_ruby27]
>=dev-ruby/did_you_mean-1.6.1 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.3::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-2.6.9::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.5.2-r1::gentoo
# required by dev-ruby/rdoc-6.3.3-r1::gentoo[ruby_targets_ruby26]
# required by dev-lang/ruby-2.7.5::gentoo[rdoc]
# required by dev-ruby/rbs-1.5.1::gentoo[ruby_targets_ruby27]
# required by dev-ruby/typeprof-0.15.2::gentoo[ruby_targets_ruby27]
>=dev-ruby/json-2.6.1 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.3::gentoo[rdoc]
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-2.6.9::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.5.2-r1::gentoo
>=dev-ruby/rdoc-6.3.3-r1 ruby_targets_ruby30
# required by dev-ruby/rss-0.2.9::gentoo[-test,ruby_targets_ruby30]
# required by dev-lang/ruby-3.0.3::gentoo
# required by dev-ruby/rbs-1.5.1::gentoo[ruby_targets_ruby30]
# required by dev-ruby/typeprof-0.15.2::gentoo[ruby_targets_ruby27]
>=virtual/rubygems-16 ruby_targets_ruby30
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-2.6.9::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.5.2-r1::gentoo
# required by dev-ruby/rdoc-6.3.3-r1::gentoo[ruby_targets_ruby26]
# required by dev-lang/ruby-3.0.3::gentoo[rdoc]
# required by dev-ruby/rbs-1.5.1::gentoo[ruby_targets_ruby30]
# required by dev-ruby/typeprof-0.15.2::gentoo[ruby_targets_ruby27]
>=dev-ruby/rubygems-3.2.22 ruby_targets_ruby30
# required by dev-ruby/rdoc-6.3.3-r1::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-3.0.3::gentoo[rdoc]
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.5.2-r1::gentoo[ruby_targets_ruby26]
>=dev-ruby/kpeg-1.3.1 ruby_targets_ruby30
# required by dev-ruby/rdoc-6.3.3-r1::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-3.0.3::gentoo[rdoc]
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby30]
# required by dev-ruby/rubygems-3.2.22::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-2.6.9::gentoo
# required by dev-ruby/rbs-1.5.1::gentoo[ruby_targets_ruby26]
# required by dev-ruby/typeprof-0.15.2::gentoo[ruby_targets_ruby30]
>=dev-ruby/racc-1.5.2-r1 ruby_targets_ruby30
# required by dev-ruby/rubygems-3.2.22::gentoo[ruby_targets_ruby30]
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-2.6.9::gentoo
# required by dev-ruby/rbs-1.5.1::gentoo[ruby_targets_ruby26]
# required by dev-ruby/typeprof-0.15.2::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-3.0.3::gentoo
# required by dev-ruby/rexml-3.2.5::gentoo[ruby_targets_ruby30]
# required by dev-ruby/rss-0.2.9::gentoo[ruby_targets_ruby27]
>=virtual/ruby-ssl-11 ruby_targets_ruby30
# required by net-print/cups-filters-1.28.10-r1::gentoo[postscript]
# required by net-print/cups-2.3.3_p2-r3::gentoo
# required by www-client/google-chrome-98.0.4758.80::gentoo
# required by google-chrome (argument)
>=app-text/ghostscript-gpl-9.55.0-r1 cups
# required by sys-boot/os-prober-1.79-r2::gentoo
# required by os-prober (argument)
>=sys-boot/grub-2.06-r1 mount
