#Configura as use flags
USE="${USE} dbus grub vfat mold mtp wayland curl vulkan git kvm gdm systemd  screencast zip lz4 bash-completion graphite gallium tkip  icu  -idn -doc -gnome-online-accounts -weather -gnome-keyring  -kde -eds -qt5  -accessibility  -bluetooth"

#Define especificações do CPU
NTHREADS="24"
CPU_FLAGS="${CPU_FLAGS} aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"

#Configura o CCACHE
FEATURES="ccache"
CCACHE_DIR="/var/cache/ccache"

#Aceita as licenças  
ACCEPT_LICENSE="*"

#Configura o idioma do log 
LC_MESSAGES=C

#Configura as placas suportadas
VIDEO_CARDS="radeonsi"

#Configura definições para o Portage 
EMERGE_DEFAULT_OPTS="--autounmask-write=y --keep-going=y --jobs=24 --load-average=9"

#Adiciona um mirror br e outro chileno
GENTOO_MIRRORS="https://ftp.belnet.be/pub/rsync.gentoo.org/gentoo/ https://mirror.ufro.cl/gentoo/"

#Configura o GRUB
GRUB_PLATFORMS="efi-64"
QEMU_USER_TARGETS="x86_64"

#Definie as flags do compilador 

CFLAGS="-flto=24 -march=znver2 -O3 -pipe"
CXXFLAGS="${CXXFLAGS} ${CFLAGS}"
MAKEOPTS="-j24"

#CC="gcc"
#CXX="g++"
#AR="gcc-ar"
#NM="gcc-nm"
#RANLIB="gcc-ranlib"
