#Configura as use flags
USE="${USE} dbus grub vfat mold mtp wayland curl vulkan git kvm gdm  screencast zip wifi lz4 bash-completion graphite gallium tkip clang icu bluetooth elogind -systemd -idn -doc -gnome-online-accounts -weather -gnome-keyring  -kde -eds -qt5  -accessibility -cups"

#Define especificações do CPU
NTHREADS="8"
CPU_FLAGS="${CPU_FLAGS} aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"

#Configura o CCACHE
FEATURES="ccache"
CCACHE_DIR="/var/cache/ccache"

#Aceita as licenças  
ACCEPT_LICENSE="*"

#Configura o idioma do log 
LC_MESSAGES=C

#Configura as placas suportadas
VIDEO_CARDS="intel nvidia"

#Configura definições para o Portage 
EMERGE_DEFAULT_OPTS="--autounmask-write=y --keep-going=y --jobs=8 --load-average=9"

#Adiciona um mirror br e outro chileno
GENTOO_MIRRORS="https://ftp.belnet.be/pub/rsync.gentoo.org/gentoo/ https://mirror.ufro.cl/gentoo/"

#Configura o GRUB
GRUB_PLATFORMS="efi-64"
QEMU_USER_TARGETS="x86_64"

#Definie as flags do compilador 

#Clang's -O4 is an alias of -O3 -flto
CFLAGS="${CFLAGS} -O4"
CXXFLAGS="${CXXFLAGS} -O4"
LDFLAGS="${LDFLAGS} -Wl,-O2 -Wl,--as-needed"
MAKEOPTS="-j8"

CC="clang"
CXX="clang++"
AR="llvm-ar"
NM="llvm-nm"
RANLIB="llvm-ranlib"
