NTHREADS="8"
FEATURES="ccache"
CCACHE_DIR="/var/cache/ccache"
CFLAGS="${CFLAGS} -march=native ${CFLAGS} -O2 -pipe -falign-functions=32"  
CPU_FLAGS="${CPU_FLAGS} aes pt-BR avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"
CXXFLAGS="${CFLAGS}"
ACCEPT_LICENSE="*"

LC_MESSAGES=C
VIDEO_CARDS="intel i965 iris nvidia"
USE="${USE} dbus grub vfat mold mtp wayland curl vulkan git kvm gdm systemd pulseaudio screencast zip wifi lz4 bash-completion graphite gallium tkip icu bluetooth -idn -doc -gnome-online-accounts -weather -gnome-keyring  -kde -eds -qt5  -accessibility -cups"
MAKEOPTS="-j8"
GRUB_PLATFORMS="efi-64"
QEMU_USER_TARGETS="x86_64"
EMERGE_DEFAULT_OPTS="--autounmask-write=y --keep-going=y --jobs=8 --load-average=9"


